# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.10

# Mod Properties
mod_version=2.1.1.dev+1.21.5
maven_group=tab.bettertab
archives_base_name=bettertab

# Dependencies
fabric_version=0.119.5+1.21.5
yacl_version=3.6.6+1.21.5-fabric